# cldv6212-poe-ST10440519-Sahir-Anooplal

./: README.md
ABCRetailFunctions/: ABCRetailFunctions.csproj  CustomerProcessorFunction.cs  ImageProcessorFunction.cs  InventoryProcessorFunction.cs  OrderProcessorFunction.cs  Program.cs
ABCRetailFunctions/Properties/: launchSettings.json  serviceDependencies.abcretail-functions-st10440519 - Zip Deploy.json
ABCRetailFunctions/Properties/PublishProfiles/: abcretail-functions-st10440519 - Zip Deploy.pubxml
ABCRetailFunctions/Properties/ServiceDependencies/abcretail-functions-st10440519 - Zip Deploy/: profile.arm.json  storage1.arm.json
ABCRetailPart3/: ABCRetailPart3.csproj  ABCRetailPart3.sln  Program.cs
ABCRetailPart3/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StorageController.cs
ABCRetailPart3/Data/: ApplicationDbContext.cs
ABCRetailPart3/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  Product.cs
ABCRetailPart3/Properties/PublishProfiles/: ST10440519 - Web Deploy.pubxml
ABCRetailPart3/Properties/ServiceDependencies/ST10440519 - Web Deploy/: profile.arm.json
ABCRetailPart3/Services/: IStorageService.cs  StorageService.cs
ABCRetailPart3/Views/: _ViewImports.cshtml
ABCRetailPart3/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ABCRetailPart3/Views/Admin/: Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
ABCRetailPart3/Views/Cart/: Index.cshtml
ABCRetailPart3/Views/Home/: Index.cshtml
ABCRetailPart3/Views/Orders/: Index.cshtml
ABCRetailPart3/Views/Products/: Create.cshtml  Index.cshtml
ABCRetailPart3/Views/Shared/: _Layout.cshtml
ABCRetailPart3/Views/Storage/: Contracts.cshtml  Customers.cshtml  Images.cshtml  Queues.cshtml
